version: '3.8'

services:
  backend:
    build: ./backend
    volumes:
      - ./backend:/app
      - /app/__pycache__  # Evita problemas de caché en desarrollo
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - SECRET_KEY=${SECRET_KEY}
      - API_KEY=${API_KEY}
      - DATABASE_URL=${DATABASE_URL}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - GOOGLE_REDIRECT_URI=${GOOGLE_REDIRECT_URI}
    restart: unless-stopped  # Mejor manejo de reinicios
    

  frontend:
    build:
      context: ./frontend # Cambiado para apuntar al directorio frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./frontend/app:/app  # Asegúrate que coincide con tu estructura
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - REACT_APP_API_URL=http://localhost:8000  # Para conectar con el backend
    restart: unless-stopped
    stdin_open: true  # Necesario para React en desarrollo
    tty: true
    depends_on:
      - backend  # Asegura que el backend esté listo antes de iniciar el frontend
